#
# NARIMAN config file
#

#
# Image settings
#
# Preview width
width=200

# preview heigth
height=150

#
# Network settings
#
# ftp site address
site=ftp.narod.ru
#
# Web site address
website=username.narod.ru

# Narod.ru user
username=username

# Narod.ru password
password=password

#
# Other settings
#
# Temp Directory
# Use full path
tmp_dir=/home/user/.config/nariman/tmp

#
# Album List File
album_list=/home/user/.config/nariman/album.list
#
# HTML Header File
html_head=/home/user/.config/nariman/head.inc
#
# HTML Template
html_template=/home/user/.config/nariman/template.inc
#
# CSS Path
css_path=username.narod.ru/albums/album.css

